# jersey_spring

jersey_spring/: .classpath  .project  pom.xml
jersey_spring/src/main/java/com/att/owb/model/: Report.java  User.java
jersey_spring/src/main/java/com/att/owb/rest/: MyResource.java
jersey_spring/src/main/java/com/att/owb/service/: UserService.java  UserServiceImpl.java
jersey_spring/src/main/resources/: applicationContext.xml
jersey_spring/src/main/webapp/WEB-INF/: web.xml
